body {
    color: black;
    background-color: white;
    margin: 0;
    font-family: arial, sans serif;
    overflow: hidden
}

.grid-background {
    position: fixed;
    height: 100vh; 
    width: 100vw;
    display: grid;
    overflow: hidden;
    z-index: -1;
    user-select: none;
}

.one-dot {
    color: black;
    font-size: 20pt;
    text-align: center;
}

.desk-layer {
    width: 100%;
    height: 100%
}

.desk {
    background: blue;
    border-radius: 5px;
    position: fixed;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 70px;
    user-select: none;
    transition: top 0.2s, left 0.2s, border-radius 0.2s;
}
.desk.small-text {
    font-size: 20px
}

.class-settings {
    background: rgb(116, 207, 156);
    padding: 20px;
    min-height: 200px;
    width: 200px;
    border-top-right-radius: 10px;
    position: fixed;
    bottom: 0;
    transition: bottom 0.5s;
    display: flex
}
.class-settings.down {
    bottom: -240px
}

.class-tab {
    position: absolute;
    height: min(8vh, 8vw);
    min-width: calc(min(8vh, 8vw) + 20px);
    top: calc(max(-8vh, -8vw) - 20px);
    left: 0px;
    background: lightgreen;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
    padding: 10px;
    font-size: min(8vh, 8vw)
}

.class-no-tab {
    display: flex;
    flex-direction: column;
    overflow: hidden
}

.class-scroll-menu {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 40px;
    flex:1;
    transition: transform 0.2s;
}

.studs-cols-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center
}

.class-bottom-controls {
    display: flex;
    flex-direction: column
}

.two-grid-col {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.five-gap {
    gap: 5px
}

.short-input {
    width: 90px
}

.class-sett-btn {
    border-radius: 4px;
    background: rgb(14, 108, 14);
    color: white;
}

.config-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: 5px 0px;
}



.class-info {
    display: grid;
    grid-template-columns: 30px 25px 1fr;
    max-height: 150px;
    overflow-y: scroll
}

.btns-wrap {
    display: flex;
}

.med-btn {
    flex: 1;
    background: rgb(180, 247, 180)
}

.mini-btn {
    background: maroon;
    color: white
}

.left-btn {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-right: none;
}

.right-btn {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left: none;
}

.timer-layer {
    width: 100%;
    height: 100%;
}

.timer-wrapper {
    position: fixed;
    height: 200px;
    width: 200px;
    background: yellow;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: width 0.2s, height 0.2s, top 0.2s, left 0.2s;
}

.timer-x {
    color: white;
    background: rgba(0, 28, 119, 1);
    font-weight: bold;
    position: absolute;
    border: none;
    height: 25px;
    width: 25px;
    border-bottom-right-radius: 10px;
}
.timer-fullscreen-btn {
    color:white;
    background: rgba(0, 28, 119, 0.7);
    font-weight: bold;
    position: absolute;
    left: 15px;
    border: none;
    height: 25px;
    width: 35px;
    padding-left: 10px;
    border-bottom-right-radius: 10px;
}

.timer-header {
    text-align: center;
    margin-top: 10px;
    min-height: 15px;
}

.timer-bar-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2px 10px;
}

.timer-start {
    text-align: left;
}
.timer-end {
    text-align: right;
}
.timer-main-wrap {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timer-main {
    font-weight: bold;
    font-size: 60pt;
    text-align: center;
    transition: font-size 0.2s
}

.timer-buttons-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1px;
    padding: 10px;
    align-content: center;
    justify-content: center;
}

.timer-ctrl {
    border: none;
    background: none;
    border-radius: 5px;
    font-size: 12pt;
    text-align: center;
    transition: background 0.2s, color 0.2s, font-size 0.2s;
}
.timer-ctrl:hover {
    border: none;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    font-size: 12pt
}
.timer-ctrl.flip{
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

.sub-timer-btn {
    white-space: nowrap;
    overflow: hidden
}

.global-timer {
    position: fixed;
    /* width: 300pt;
    height: 120pt; */
    bottom: 0;
    right: 0;
    padding: 10px;
    border-radius: 10px;
    background: rgb(15, 98, 90);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: bottom 0.5s, right 0.5s, color 0.5s, 
                height 0.5s, width 0.5s, background 0.5s;
}

.time-of-day {
    font-size: 20pt;
}
.month-year {
    font-size: 20pt;
}
.main {
    font-size: 8vw;
}

.down {
    /* transform: translateY(100px) */
    bottom: -125px
}

.full-screen {
    background: rgba(64, 224, 208, 0.9);
    color: black;
    width: calc(100% - 100px);
    height: calc(100% - 100px);
    top: 40px;
    left: 40px;
}

.circle-mode {
    border-radius: 100%
}

.hide {
    display: none;
}

/* input[type=checkbox] {
    display: none;
}
  
input[type=checkbox] + label {
    display: block;
    min-width: 100px;
    border: solid #999;
    border-width: 1px 1px 1px 0;
    background: #eee;
    margin: 0;
    padding: 2px 0;
    text-align: center;
}
  
input[type=checkbox]:checked + label {
    background: #ccc;
} */